<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.chegara{
		width: 1510px;
		height: 2758px;
/*		border: 4px solid red;*/
	}
	.boshi{
		height: 758px;
	}
	.orta{
		height: 1700px;
		background-color: #333333;
	}
	.oxiri{
		height: 300px;
		background-color: black;
	}
	.fon{
		height: 758px;
		background-image: url("3778371d9ea13cb35d00d8ec608f1a5a.jfif");
		background-size: 1520px 758px;
		background-repeat: no-repeat;
	}
	.barcha{
		width: 1150px;
		height: 300px;
		margin-left: 180px;
	}
	.uchiha{
		width: 800px;
		height: 230px;
		margin-left: 210px;
	}
	.TRAVELER a{
		color: white;
		font-size: 40px;
		margin-top: 30px;
		float: left;
		text-decoration: none;
	}
	.Meniyu nav ul{
		list-style: none;
		margin-left: 380px;
	}
	.Meniyu nav ul li a{
		text-decoration: none;
		font-size: 25px;
		float: left;
		color: white;
		margin: 20px;
		margin-top: 40px;
	}
	.Meniyu nav ul li:hover a{
		opacity: 70%;
	}
	.rasm{
		width: 35px;
		height: 35px;
		margin-left: 240px;
		margin-top: 36px;
		float: left;
	}
	.Account a{
		font-size: 25px;
		float: left;
		color: white;
		margin-top: 40px;
		text-decoration: none;
	}
	.WELCOME a{
		font-size: 21px;
		text-decoration: none;
		color: yellow;
	}
	.Explore{
		color: white;
		font-size: 65px;
	}
	.scrool a{
		color: white;
		font-size: 18px;
		margin-top: 13px;
		float: left;
		text-decoration: none;
	}
	.pasga{
		width: 20px;
		height: 24px;
		float: left;
		margin-top: 13px;
		margin-left: 2px;
	}
	.barcha2{
		width: 1110px;
		height: 720px;
		margin-left: 210px;
	}
	.text1{
		width: 480px;
		height: 380px;
		float: left;
		margin-top: 270px;
	}
	.rasm1{
		width: 350px;
		height: 350px;
		border-radius: 100%;
		float: left;
		margin-top: 270px;
		margin-left: 260px;
	}
	.barcha3{
		width: 1110px;
		height: 460px;
		margin-left: 210px;
	}
	.rasm2{
		width: 350px;
		height: 350px;
		border-radius: 100%;
		float: left;
	}
	.text2{
		width: 480px;
		height: 380px;
		float: left;
		margin-left: 250px;
	}
	.barcha4{
		width: 1110px;
		height: 420px;
		margin-left: 210px;
	}
	.text3{
		width: 480px;
		height: 380px;
		float: left;
		margin-top: 20px;
	}
	.rasm3{
		width: 350px;
		height: 350px;
		border-radius: 100%;
		float: left;
		margin-left: 260px;
		margin-top: 20px;
	}
	.imgrasm{
		width: 350px;
		height: 350px;
		border-radius: 100%;
	}
	.ab a{
		width: 478px;
		height: 45px;
		line-height: 45px;
		color: orange;
		font-size: 30px;
		text-decoration: none;
	}
	.sarlavha{
		font-size: 55px;
		color: white;
	}
	.lorem{
		font-size: 20px;
		color: white;
	}
	.read a{
		color: orange;
		font-size: 19px;
		line-height: 10px;
		margin-top: 10px;
		float: left;
		text-decoration: none;
	}
	.chap{
		width: 23px;
		height: 10px;
		float: left;
		margin-top: 12px;
		margin-left: 10px;
	}
	.love{
		width: 200px;
		height: 50px;
		color: white;
		font-size: 18px;
		display: inline;
	}
	.pasramka{
		width: 440px;
		height: 200px;
		margin-left: 210px;
		float: left;
		margin-top: 35px;
	}
	.TRAVELER2 a{
		color: white;
		font-size: 40px;
		text-decoration: none;
	}
	.Get{
		color: white;
		font-size: 20px;
		margin-top: 15px;
	}
	.pasramka2{
		width: 220px;
		height: 210px;
		float: left;
		margin-left: 130px;
		margin-top: 28px;
	}
	.More a{
		font-size: 26px;
		color: orange;
		text-decoration: none;
	}
	.bixil li a{
		text-decoration: none;
		font-size: 20px;
		color: white;
		margin-top: 5px;
	}
	.pasramka3{
		width: 200px;
		height: 200px;
		margin-left: 130px;
		float: left;
		margin-top: 28px;
	}
	.ends a{
		color: white;
		text-decoration: none;
		font-size: 18px;
	}
	.end a{
		color: white;
		text-decoration: none;
		font-size: 18px;
	}
	.qush{
		width: 30px;
		height: 30px;
		border-radius: 100%;
		float: left;
		margin-top: 15px;
	}
	.telegram2{
		width: 30px;
		height: 30px;
		border-radius: 100%;
		float: left;
		margin-left: 25px;
		margin-top: 15px;
	}
	.Copyright{
		width: 280px;
		height: 20px;
		font-size: 18px;
		color: white;	
		opacity: 70%;
		margin-left: 40px;
	}
	</style>
</head>
<body>
	<div class="chegara">
		<div class="boshi">
			<div class="fon">
				<div class="barcha">
					<div class="TRAVELER"><a href="#">TRAVELER</a></div>
					<div class="Meniyu">
						<nav>
							<ul>
								<li><a href="#">Travel Guide</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</nav>
					</div>
					<a href="#"><img src="Без названия.png" class="rasm"></a>
					<div class="Account"><a href="#">Account</a></div>
				</div>
				<div class="uchiha">
					<div class="WELCOME"><a href="#">----------W E L C O M E</a></div>
					<div class="Explore">Explore New Horitzons <br> & Discover The world</div>
					<div class="scrool"><a href="#">scrool down</a></div>
					<a href="#"><img src="Без названия (2).png" class="pasga"></a>
				</div>
			</div>
		</div>
		<div class="orta">
			<div class="barcha2">
				<div class="text1">
					<div class="ab"><a href="#">------ GET  STARTED</a></div>
					<div class="sarlavha">What kind of <br> traveler are you?</div>
					<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus.Ut id montes, enim vivamus</div>
					<div class="read"><a href="#">read more</a></div>
					<a href="#"><img src="Без названия (1).png" class="chap"></a>
				</div>
				<div class="rasm1">
					<img src="711e4fbd730035f80ab953ac22515a59.jfif" class="imgrasm">
				</div>
			</div>
			<div class="barcha3">
				<div class="rasm2">
					<img src="45653020aec7a691148d74028b456dfc.jfif" class="imgrasm">
				</div>
				<div class="text2">
					<div class="ab"><a href="#">-------- HIKING ESSENTIALS</a></div>
					<div class="sarlavha">Picking the right <br> Hiking Gear!</div>
					<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus.Ut id montes, enim vivamus</div>
					<div class="read"><a href="#">read more</a></div>
					<a href="#"><img src="Без названия (1).png" class="chap"></a>
				</div>
			</div>
			<div class="barcha4">
				<div class="text3">
					<div class="ab"><a href="#">--------WHERE YOU GO IS THE KEY</a></div>
					<div class="sarlavha">Understand Your <br> Map & Timing</div>
					<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus.Ut id montes, enim vivamus</div>
					<div class="read"><a href="#">read more</a></div>
					<a href="#"><img src="Без названия (1).png" class="chap"></a>
				</div>
				<div class="rasm3">
					<img src="da519cf39c42e34a43fcdfbb35a5f841.jfif" class="imgrasm">
				</div>
			</div>
		</div>
		<div class="oxiri">
			<div class="pasramka">
				<div class="TRAVELER2"><a href="#">TRAVELER</a></div>
				<div class="Get">Get our there & discover your next <br> slope mountain & destionation</div>
			</div>
			<div class="Copyright">Copyright @ 2024. Digitech with love</div>
			<div class="pasramka2">
				<div class="More"><a href="#">More on The Blog</a></div>
				<ul class="bixil">>
					<li><a href="#">About MNTN</a></li>
					<li><a href="#">Contribubors & Writers</a></li>
					<li><a href="#">Write For Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="pasramka3">
				<div class="More"><a href="#">More on MNTN</a></div>
				<div class="end"><a href="#">The team</a></div>
				<div class="end"><a href="#">Jobs</a></div>
				<div class="end"><a href="#">Press</a></div>
					<a href="#"><img src="bird-vector-icon-little-chirps-260nw-1804235083.webp" class="qush"></a>
					<a href="#"><img src="telegram-icon-2048x2048-qq8ggh79.png" class="telegram2"></a>
			</div>
		</div>
	</div>
</body>
</html>